In [1]:
#Veremos las distintas formas de tratar los NA y c√≥mo repercute esto en el MAE

In [25]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.ensemble import RandomForestRegressor

In [26]:
df = pd.read_csv("melb_data.csv")
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,NaN,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3.0,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4.0,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4.0,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3.0,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3.0,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4.0,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [27]:
df2 = pd.read_csv("Resultados.csv")
df2

           Id  Real SalePrice  Predicted SalePrice
0      9001.0             NaN         1.617815e+06
1         NaN        994000.0         1.175325e+06
2      5999.0        590000.0         6.222100e+05
3      3313.0        636000.0         5.572000e+05
4       961.0       1255000.0         1.068500e+06
...       ...             ...                  ...
3390   8140.0       1650000.0         1.241630e+06
3391  11808.0       1180000.0         1.430333e+06
3392   8345.0       1160000.0         1.248962e+06
3393   5165.0        703000.0         7.362607e+05
3394   5017.0       1030000.0         1.047005e+06

[3395 rows x 3 columns]

In [28]:
#EJEMPLO DE COMO DROPEAR UNA COLUMNA --> Esto puede hacerce para el caso de columnas que tienen ALGUN NaN. 

df3 = df2.drop(["Id"], axis=1)

In [29]:
df3

      Real SalePrice  Predicted SalePrice
0                NaN         1.617815e+06
1           994000.0         1.175325e+06
2           590000.0         6.222100e+05
3           636000.0         5.572000e+05
4          1255000.0         1.068500e+06
...              ...                  ...
3390       1650000.0         1.241630e+06
3391       1180000.0         1.430333e+06
3392       1160000.0         1.248962e+06
3393        703000.0         7.362607e+05
3394       1030000.0         1.047005e+06

[3395 rows x 2 columns]

In [6]:
#CLAVE!!! SI ALGUNA COLUMNA TIENE UN NaN --> El sig. c√≥digo hace una lista con las columnas que tienen algun NaN

columns_na = []

for col in df2.columns:     #Para las columnas del df2:
    
    if df2[col].isnull().any():  #Si la columna de df2 tiene algun/cualquier valor nulo (any is null)
        
        columns_na = columns_na + [col]  #FUNDAMENTAL ac√° poner [col] entre corchetes. Porque es un elemento m√°s de la lista

In [7]:
columns_na

['Id', 'Real SalePrice']

In [30]:
#Volvemos al ejercicio.

x = df[["Rooms", "Bathroom", "Landsize", "Lattitude", "Longtitude"]]
y = df["Price"]

In [31]:
x

       Rooms  Bathroom  Landsize  Lattitude  Longtitude
0        NaN       1.0     202.0  -37.79960   144.99840
1        2.0       1.0     156.0  -37.80790   144.99340
2        3.0       2.0     134.0  -37.80930   144.99440
3        3.0       2.0      94.0  -37.79690   144.99690
4        4.0       1.0     120.0  -37.80720   144.99410
...      ...       ...       ...        ...         ...
13575    4.0       2.0     652.0  -37.90562   145.16761
13576    3.0       2.0     333.0  -37.85927   144.87904
13577    3.0       2.0     436.0  -37.85274   144.88738
13578    4.0       1.0     866.0  -37.85908   144.89299
13579    4.0       1.0     362.0  -37.81188   144.88449

[13580 rows x 5 columns]

In [32]:
y

0        1480000.0
1        1035000.0
2        1465000.0
3         850000.0
4        1600000.0
           ...
13575    1245000.0
13576    1031000.0
13577    1170000.0
13578    2500000.0
13579    1285000.0
Name: Price, Length: 13580, dtype: float64

In [33]:
x_train , x_validate, y_train, y_validate = train_test_split(x,y, random_state=0)

In [34]:
x_train

       Rooms  Bathroom  Landsize  Lattitude  Longtitude
664      3.0       2.0     368.0  -37.78460   145.09350
3270     2.0       1.0     586.0  -37.74350   145.04860
3873     2.0       1.0     348.0  -37.86720   145.04320
13170    3.0       1.0     521.0  -37.63854   145.05179
1730     4.0       2.0     687.0  -37.89310   145.04790
...      ...       ...       ...        ...         ...
13123    3.0       1.0     212.0  -37.77695   144.95785
3264     3.0       1.0     748.0  -37.74160   145.04810
9845     4.0       2.0     441.0  -37.73572   144.97256
10799    3.0       1.0     606.0  -37.72057   145.02615
2732     4.0       2.0     319.0  -37.79430   144.88750

[10185 rows x 5 columns]

In [35]:
#CLAVE!!! SI ALGUNA COLUMNA TIENE UN NaN --> El sig. c√≥digo hace una lista con las columnas que tienen algun NaN

train_columns_na = []

for col in x_train.columns:     
    
    if x_train[col].isnull().any():  
        
        train_columns_na = train_columns_na + [col]

In [36]:
print(train_columns_na)

reduced_x_train = x_train.drop(train_columns_na, axis=1)

['Rooms']

In [37]:
y_train

664      1335000.0
3270      590000.0
3873     1420000.0
13170     552500.0
1730     1830000.0
           ...
13123    1280000.0
3264      915000.0
9845     1020000.0
10799     760000.0
2732     1225000.0
Name: Price, Length: 10185, dtype: float64

In [38]:
#y_train NO ES UN df    --> y_train ES UN ARRAY ! Por ende no tiene columnas. El en si mismo puede tener NaN o no. 

if y_train.isnull().any():  
    
    HayNaN = "TRUE"
      
else:

    HayNaN = "FALSE"
        
print(HayNaN)

FALSE

In [39]:
x_validate

       Rooms  Bathroom  Landsize  Lattitude  Longtitude
8505     4.0       2.0     450.0  -37.86100   144.89850
5523     2.0       1.0     172.0  -37.81000   144.88960
12852    3.0       1.0     581.0  -37.76740   144.82421
4818     3.0       2.0     128.0  -37.85260   145.00710
12812    3.0       2.0     480.0  -37.72523   144.94567
...      ...       ...       ...        ...         ...
12961    3.0       1.0     694.0  -38.03819   145.12443
2572     3.0       1.0     275.0  -37.77790   144.98620
9503     4.0       2.0     493.0  -37.78457   145.10453
356      3.0       1.0       0.0  -37.77230   144.90940
2034     3.0       1.0     537.0  -37.74430   144.94940

[3395 rows x 5 columns]

In [40]:
val_columns_na = []

for col in x_validate.columns:     
    
    if x_validate[col].isnull().any():  
        
        val_columns_na = val_columns_na + [col]

In [41]:
print(val_columns_na)

reduced_x_validate = x_validate.drop(val_columns_na, axis=1)

['Rooms']

In [42]:
y_validate

8505     2165000.0
5523      815000.0
12852     610000.0
4818     1245000.0
12812    1160000.0
           ...
12961     875000.0
2572     1286000.0
9503      885000.0
356       487500.0
2034     1194500.0
Name: Price, Length: 3395, dtype: float64

In [43]:
#y_train NO ES UN df    --> y_train ES UN ARRAY ! Por ende no tiene columnas. El en si mismo puede tener NaN o no. 

if y_validate.isnull().any():  
    
    HayNaN2 = "TRUE"
      
else:

    HayNaN2 = "FALSE"
        
print(HayNaN2)

FALSE

In [ ]:
#CONCLUSI√ìN --> No hay ning√∫n NaN ni en la Train data ni en la Validate Data.

In [44]:
def Error (x_train , x_validate, y_train, y_validate):
    
    modelo = RandomForestRegressor(random_state=0)
    modelo.fit(x_train, y_train)
    predicciones = modelo.predict(x_validate)
    MAE = mean_absolute_error(y_validate, predicciones)
    return MAE

In [45]:
print(Error(reduced_x_train, reduced_x_validate, y_train, y_validate))

203921.00681429272